$blue: #607c9f
$corral: #fc6565
$nav_hover: #e3535b
$nav_active: #b94a4a
$home_blue: #adc4cc

/* home */
#home-background-color
  background: $home_blue
  max-width: 4000px
  max-height: 10000px
  #home_wrapper
    background: url('home-page-back.png')
    height: 653px
    width: 1200px
    margin-top: 45px
    #home_ctas
      padding-top: 250px
      padding-left: 300px
    .press-row
      padding-top: 300px
      padding-left: 15px
      float: left
      margin-bottom: -90px


/* overall */

.map-nav
  position: fixed
  top: 45px
  left: 0
  width: 450px
  height: 100%
  color: #fff
  z-index: 2
  &.corral
    background: $corral
  &.blue
    background: $blue
  &.support
    background: #703e5f
  &.about
    background: #a5a57c
  .image-row
    margin-top: 50px
    .image-wrapper
      height: 240px
      width: 380px
      margin: 0 20px
      background: url('/assets/map.png')
      background-repeat: none
  .tab-row
    .tab-title
      float: left
      color: #fff
      font-size: 1.2em
      padding: 15px
      text-transform: lowercase
      &.default-title
        background: $nav_active
      &:hover
        background: $nav_hover
      &.active-tab
        background: $nav_active
  .tagline
    text-align: center
    color: #fff
    margin-top: 28px
    h2
      color: #fff
  .city-list
    list-style: none
    margin-top: 28px
    margin-left: 14px
    li
      margin-bottom: 3px
      .tab-title
        color: #fff
        font-size: 1em
        padding: 0
        span
          padding: 0 10px
        img
          margin-bottom: -7px
        &.default-title
          span
            background: $nav_active
        &:hover
          span
            background: $nav_hover
      .active-tab
        span
          background: $nav_active



.content-container
  margin-left: 450px
  width: 750px
  min-height: 80%
  padding: 15px
  padding-top: 0
  background: #fff
  .page-content
    display: none
    &.default-content
      display: block
    h1
      margin-bottom: 5px
      margin-top: 0
    .contact-info
      margin-left: 50px
      line-height: 50px
      font-weight: 400
    .tab-header
      margin-top: 0
    &.fellows
      .fellow-row
        margin-bottom: 30px
        .fellow-wrapper
          .fellow-summary
            height: 225px
            overflow: hidden
            margin-bottom: 15px
            .crop
              img
                max-height: 220px
            h3
              margin-top: 0
          &.left-fellow
            border-right: solid 1px #eee
          p
            span
              font-size: 1.3em
    .company-row
      margin-top: 30px
      .company-pic
        overflow: visible
      .company-description
        margin-top: 60px

.expando-box
  background: rgba(0,0,0,.2)
  min-height: 50px
  padding: 15px
  margin-bottom: 30px
  &:hover
    cursor: pointer
    background: rgba(0,0,0,.5)
  .above-fold
    margin-bottom: 15px
  .below-fold
    border-top: solid 1px #fff
    padding-top: 15px

